<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title> Social Post-it</title>
  <style>
 body {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 30px;
    background: rgb(238,174,202);
background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-size: cover;
			background-repeat: no-repeat;
  }
    
  .container {
    justify-content: flex-end;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    background-color: white;
    opacity:0.5;
  }
    
  
   .testo3d {
font-family: Georgia; /* Famiglia di caratteri */
line-height: 1.1em; /* Altezza della riga */ 
color: fuchsia; /* Colore del testo */ 
font-weight:bold; /* Grassetto */
font-size: 64px; /* Dimensione caratteri */
text-shadow:0px 0px 0
rgb(212,212,212),1px 1px 0
rgb(184,184,184),2px 2px 0
rgb(156,156,156),3px 3px 0
rgb(128,128,128), 4px 4px 0
rgb(100,100,100),5px 5px 4px
rgba(0,0,0,0.45),5px 5px 1px
rgba(0,0,0,0.5),0px 0px 4px
rgba(0,0,0,.2); /* Ombreggiatura del testo per il 3D */}

  .form-group label {
    font-weight: 600;
    color: blue;
  }
    
  .form-control {
  border-radius: 10px;
  border-color: fuchsia;
  font-size: 20px; 
}
    
  .btn-primary {
    background-color: gray;
    border-color: fuchsia;
    box-shadow: none;
    font-weight: 600;
  }
  button {
    
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button4 {
    background-color: pink;
    color: black;
    border: 2px solid violet;
}

.button4:hover {background-color: #e7e7e7;}

    
    
  </style>
  
</head>
<body>
  
  <div class="container">
    <br>
    <h1 class="testo3d" class="titolo">Social Post-it</h1>
  </br>

    <form action="/add" method="POST">
      <div class="form-group">
        <h3 class="subtit" for="nickname">Nome Utente:</h3>
        <input type="text" class="form-control btn-lg" id="nickname" name="nickname"  maxlength="30">
      </div>
      
      <div class="form-group">
        <h3 class="subtit" for="commento">Descrizione:</h3>
        <input type="text" class="form-control btn-lg" id="commento" name="commento"  maxlength="50">
      </div>
      
      <div class="d-flex justify-content-between align-items-center">
        <br><br>
        
 <button class="button button4">Invia post ❤ </button>
        
        <form action="/viewPost" method="POST">
          
       <button class="button button4">Visualizza post ❤</button>
        </form>
      </div>
    </form>
  </div>
</body>
</html>
