<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #21f32c;
  padding: 10px;
}
 
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button {
  background-color: rgb(15, 128, 0);
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"> </div>
        <div class="grid-item"><button class="button">🡩</button></div>
        <div class="grid-item"> </div>
        <div class="grid-item"><button class="button">🡨</button></div>
        <div class="grid-item"> </div>
        <div class="grid-item"><button class="button">🡪</button></div>
        <div class="grid-item"> </div>
        <div class="grid-item"><button class="button">🡫</button></div>
        <div class="grid-item"> </div>
        <div> </div>
      </div>
</body>
</html>

