<html>
<head></head>
<style>
 div { 
      height:550px;
      width:250px;
      border: 1px outset black;
      background-color: #DA3287;
      margin:1px;
      padding:5px;
      float: left;
}
#box1{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #FFCCCC;
      }
 #box2{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #CCFFCC;
      }
  #box3{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #E6E6FA;
      }
  #box4{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #E6CCFF;
      }
  #box5{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#CCCCFF;
      }
  #box6{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #FFFFCC;
      }
  #box7{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #CCE6FF;
      }
  #box8{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color: #FFE4E1;
      }
  #box9{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#70D6B0 ;
      }
  #box10{
      height:20px;
      width:20px;
      border: 1px outset black;
      margin:10px;
      padding:5px;
      background-color:#6363D3;
      }
 
     

</style>
<body>
 <div id="box1">2</div>
 <div id="box2">4</div>
 <div id="box3">6</div>
 <div id="box4">8</div>
 <div id="box5">10</div>
 <div id="box6">12</div>
 <div id="box7">14</div>
 <div id="box8">16</div>
 <div id="box9">18</div>
 <div id="box10">20</div>
</body>

</html>
